# android_news_client

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qinbin/news/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/qinbin/news/bean/: NewsCategoriesResp.java  NewsCategory.java  NewsListInfo.java  NewsListResp.java  SingleNews.java
app/src/main/java/com/qinbin/news/constant/: NetConstant.java
app/src/main/java/com/qinbin/news/fragment/: BaseFragment.java  HomeFragment.java  NewsFragment.java  ServiceFragment.java  SettingsFragment.java
app/src/main/java/com/qinbin/news/fragmentold/: HomeFragment.java  NewsFragment.java  ServiceFragment.java  SettingsFragment.java
app/src/main/java/com/qinbin/news/pager/: BasePager.java  NewsPager.java  PicturePager.java
app/src/main/java/com/qinbin/news/pagerold/: NewsPager.java
app/src/main/java/com/qinbin/news/utils/: CommonViewHolder.java
app/src/main/java/com/qinbin/news/widget/: EditDialog.java
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/color/: main_bottom_rb_text_color_selector.xml
app/src/main/res/drawable/: b_home_selector.xml  b_news_selector.xml  b_service_selector.xml  b_settings_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_news_detail.xml  activity_welcome.xml  dialog_edit.xml  fragment_base.xml  fragment_home.xml  fragment_news.xml  fragment_service.xml  fragment_settings.xml  fragmentold_home.xml  fragmentold_news.xml  fragmentold_service.xml  fragmentold_settings.xml  item_news.xml  item_picture.xml  menu.xml  pager_news.xml  pager_news_header.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-arl/: build.gradle
lib-arl/src/main/: AndroidManifest.xml
lib-arl/src/main/res/drawable/: arl_dot_selector.xml
lib-arl/src/main/res/layout/: arl_arl_layout.xml
lib-dsgl/: build.gradle
lib-dsgl/src/main/: AndroidManifest.xml
lib-dsgl/src/main/res/drawable/: dsgl_tv_bg_disable.xml  dsgl_tv_bg_normal.xml
lib-sm/: build.gradle
lib-vpi/: build.gradle
lib-vpi/src/main/res/color/: vpi__dark_theme.xml
lib-vpi/src/main/res/drawable/: vpi__news_tab_item_bg_normal.xml  vpi__tab_indicator.xml
lib-xlv/: build.gradle
lib-xlv/src/main/: AndroidManifest.xml
mybitmaputil/: build.gradle
mybitmaputil/src/main/: AndroidManifest.xml
test-arl/: build.gradle
test-arl/src/androidTest/java/com/qinbin/test_arl/: ApplicationTest.java
test-arl/src/main/: AndroidManifest.xml
test-arl/src/main/java/com/qinbin/test_arl/: MainActivity.java
test-arl/src/main/res/layout/: activity_main.xml
test-arl/src/main/res/values/: strings.xml
test-arl/src/test/java/com/qinbin/test_arl/: ExampleUnitTest.java
(+25 files in other folders)
