<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DsglActivityMainActivity">

   <com.qinbin.lib_dsgl.DragSortGridLayout
       android:id="@+id/dsgl_main_show_dsgl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <com.qinbin.lib_dsgl.DragSortGridLayout
        android:id="@+id/dsgl_main_hide_dsgl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
