<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DsglActivityMainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addViewToGL"
        android:text="添加tv"/>

    <GridLayout
        android:background="#AAA"
        android:animateLayoutChanges="true"
        android:id="@+id/dsgl_main_gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <!--<View-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="#F00"/>-->

        <!--<View-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="#0F0"/>-->

        <!--<View-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="#00F"/>-->

        <!--<View-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="#FF0"/>-->

        <!--<View-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="#0FF"/>-->

        <!--<View-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:background="#F0F"/>-->

    </GridLayout>
</LinearLayout>
