apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        applicationId "com.qinbin.news"
        minSdkVersion 14
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib-sm')
    implementation project(':lib-vpi')
    implementation project(':lib-xlv')
    implementation project(':lib-arl')
    implementation project(':lib-dsgl')
    implementation 'com.android.support:support-v4:23.1.1'
}
