<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.qinbin.lib_arl.AutoRollLayout
        android:id="@+id/main_arl"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <Button
        android:onClick="show4"
        android:text="show4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="show2"
        android:text="show2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="show1"
        android:text="show1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="show0"
        android:text="show0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="on"
        android:text="on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="off"
        android:text="off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
