<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/titile_bg">

        <TextView
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="首页"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:src="@drawable/search"/>
    </RelativeLayout>
    <TextView
        android:textSize="80sp"
        android:gravity="center"
        android:text="首页 "
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>